# appreport

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle
myapplication/src/androidTest/java/com/roobo/myapplication/: ExampleInstrumentedTest.kt
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/roobo/myapplication/: SecondActivity.kt
myapplication/src/main/res/layout/: activity_main.xml  activity_second.xml
myapplication/src/main/res/values/: themes.xml
myapplication/src/main/res/values-night/: themes.xml
myapplication/src/test/java/com/roobo/myapplication/: ExampleUnitTest.kt
reportlib/: build.gradle
reportlib/src/androidTest/java/com/roobo/appreport/: ExampleInstrumentedTest.kt
reportlib/src/main/: AndroidManifest.xml
reportlib/src/main/java/com/roobo/appreport/: CourseDialog.kt  CourseFragment.kt  MyApp.kt  ReportMainActivity.kt  ReportSDK.kt  ReportTabActivity.kt
reportlib/src/main/java/com/roobo/appreport/adapter/: HolderAdapter.kt  SubjectAdapter.kt  TabFragAdapter.kt  TipAdapter.kt
reportlib/src/main/java/com/roobo/appreport/api/: ApiService.kt  CommonNetApi.kt  NetworkRequestInfo.kt
reportlib/src/main/java/com/roobo/appreport/data/: DataBean.kt  Poko.kt
reportlib/src/main/java/com/roobo/appreport/formatter/: PointAxisValueFormat.kt  PointAxisValueFormatter.kt  ScoreAxisValueFormat.kt  TimeAxisValueFormatter.kt  XYMarkerView.java
reportlib/src/main/java/com/roobo/appreport/networklibrary/: Constants.kt
reportlib/src/main/java/com/roobo/appreport/networklibrary/base/: DataBean.kt  INetworkRequiredInfo.kt  NetworkApi.kt
reportlib/src/main/java/com/roobo/appreport/networklibrary/exception/: ExceptionHandle.kt
reportlib/src/main/java/com/roobo/appreport/networklibrary/interceptor/: CommonRequestInterceptor.kt  CommonResponseInterceptor.kt  HttpLogger.java
reportlib/src/main/java/com/roobo/appreport/networklibrary/util/: JsonUtil.java  LogUtil.java
reportlib/src/main/java/com/roobo/appreport/repository/: MainRepository.kt
reportlib/src/main/java/com/roobo/appreport/utils/: AppUtil.kt  DensityUtil.java  ScreenUtil.java  UIUtils.kt
reportlib/src/main/res/color/: select_data_color.xml
reportlib/src/main/res/drawable/: border_action_bkg.xml  border_selected_bkg.xml  days_bkg.xml  gray_circle.xml  green_circle.xml  knowledge_market_bg.xml  red_circle.xml  save_bikg.xml  shape_tab_indicator.xml
reportlib/src/main/res/layout/: activity_main_report.xml  activity_report_tab.xml  choose_data_layout.xml  custom_marker_view.xml  fragment_course.xml  item_course_layout.xml  item_holder_layout.xml  item_tip_layout.xml  switch_course_layout.xml
reportlib/src/main/res/values/: colors.xml  strings.xml  themes.xml
reportlib/src/main/res/xml/: network_security_config.xml
reportlib/src/test/java/com/roobo/appreport/: ExampleUnitTest.kt
