// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            url 'http://maven.roobo.com/nexus/content/repositories/releases'
            allowInsecureProtocol(true)
        }
        maven {
            url 'http://maven.roobo.com/nexus/content/repositories/snapshots'
            allowInsecureProtocol(true)
        }
        maven {
            url 'http://maven.365jiating.com/nexus/content/groups/com.roobo/'
            allowInsecureProtocol(true)
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-noarg:1.6.10"
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}