plugins {
//    id 'com.android.application'
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-noarg'
    id 'maven-publish'
}

android {
    compileSdk 32

    defaultConfig {
//        applicationId "com.roobo.appreport"
        minSdk 19
        targetSdk 32
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.tencent:mmkv:1.2.13'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation "com.squareup.retrofit2:retrofit:2.2.0"
    implementation "com.squareup.retrofit2:converter-gson:2.2.0"
    implementation "com.squareup.retrofit2:converter-scalars:2.2.0"

    implementation 'com.squareup.okhttp3:logging-interceptor:3.7.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

//    implementation "com.jakewharton.timber:timber:5.0.1"

    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'

    // 基础依赖包，必须要依赖
    api 'com.geyifeng.immersionbar:immersionbar:3.2.2'
    // kotlin扩展（可选）
    api 'com.geyifeng.immersionbar:immersionbar-ktx:3.2.2'
}
noArg {
    annotation("com.roobo.appreport.data.Poko")
}

afterEvaluate {
    publishing {
        repositories {
            // 远程仓库
            maven {
                allowInsecureProtocol(true)
                name('appreport')
                url = 'http://maven.roobo.com/nexus/content/repositories/releases'//私有maven库地址
                credentials {
                    username='dulijie'// 账号
                    password='Ai123456'// 密码
                }
            }
        }
        publications {
            debugType(MavenPublication) {
                from components.debug
                groupId "com.roobo"
                artifactId "appreport"
                version "1.0.0"
            }
            releaseType(MavenPublication) {
                from components.release
                groupId "com.roobo"
                artifactId "appreport"
                version "1.0.0"
            }
        }
    }
}